<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\work\T_head\test\projects\examples\core\vic\CDK\wujian100_open-vic.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="E:\work\T_head\test\projects\examples\core\vic\CDK\wujian100_open-vic.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\work\T_head\test\projects\examples\core\vic\example_vic.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="138" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
