<?xml version="1.0" encoding="UTF-8"?>
<Project Name="wujian100_open-rhino-task" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="board">
    <VirtualDirectory Name="wujian100_open_evb">
      <File Name="../../../../../../board/wujian100_open_evb/board_init.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../board/wujian100_open_evb/gcc_csky.ld">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../../../board/wujian100_open_evb/include/pin.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../board/wujian100_open_evb/include/test_driver_config.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../board/wujian100_open_evb/include/test_kernel_config.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_core">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../csi_core/include/core_rv32.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_core/include/csi_core.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_core/include/csi_rv32_gcc.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_driver">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../csi_driver/include/drv_aes.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_common.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_crc.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_dmac.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_eflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_gpio.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_i2s.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_iic.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_intc.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_irq.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_pmu.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_pwm.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_rsa.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_rtc.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_sha.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_spiflash.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_spi.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_timer.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_trng.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_usart.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/include/drv_wdt.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="wujian100_open">
      <File Name="../../../../../../csi_driver/wujian100_open/wj_dmac_v2.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_irq.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_pwm.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_rtc.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_iic.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_spi.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_usart.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_usi_wrap.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/devices.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_gpio.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_timer.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/wj_oip_wdt.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="include">
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_dmac_v2.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_pwm.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_rtc.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_iic.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_spi.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/drv_usi_usart.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_gpio.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_timer.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/wj_oip_wdt.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/io.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/pinmux.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/pin_name.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/soc.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/sys_freq.h">
          <FileOption/>
        </File>
        <File Name="../../../../../../csi_driver/wujian100_open/include/usi_pin_planning.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../../../csi_driver/wujian100_open/isr.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/lib.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/novic_irq_tbl.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/pinmux.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/startup.S">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/sys_freq.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/system.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/trap_c.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../csi_driver/wujian100_open/vectors.S">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="csi_kernel">
    <VirtualDirectory Name="CamelRTOS">
      <File Name="../../CamelRTOS/camel_list.c">
        <FileOption/>
      </File>
      <File Name="../../CamelRTOS/camel_task.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="inc">
        <File Name="../../CamelRTOS/inc/camelOS.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_config.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_list.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_portable.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_portmacro.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_projdefs.h">
          <FileOption/>
        </File>
        <File Name="../../CamelRTOS/inc/camel_task.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <VirtualDirectory Name="portable">
        <VirtualDirectory Name="RVDS">
          <VirtualDirectory Name="RISC_V">
            <File Name="../../CamelRTOS/portable/RVDS/RISC_V/camel_port.c">
              <FileOption/>
            </File>
            <File Name="../../CamelRTOS/portable/RVDS/RISC_V/port_s.S">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="CamelExample">
      <File Name="../../CamelExample/CreatList.c">
        <FileOption/>
      </File>
      <VirtualDirectory Name="inc">
        <File Name="../../CamelExample/inc/CreatList.h">
          <FileOption/>
        </File>
        <File Name="../../CamelExample/inc/TaskSwitching.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../CamelExample/TaskSwitching.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="libs">
    <VirtualDirectory Name="include">
      <File Name="../../../../../../libs/include/errno.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/include/mm.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/include/mm_queue.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="ringbuffer">
        <File Name="../../../../../../libs/include/ringbuffer/ringbuffer.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../../../libs/include/syslog.h">
        <FileOption/>
      </File>
      <VirtualDirectory Name="sys">
        <File Name="../../../../../../libs/include/sys/_stdint.h">
          <FileOption/>
        </File>
      </VirtualDirectory>
      <File Name="../../../../../../libs/include/time.h">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/include/umm_heap.h">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="libc">
      <File Name="../../../../../../libs/libc/clock_gettime.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/libc/_init.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/libc/malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/libc/minilibc_port.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <File Name="../../../../../../libs/libnewlib_wrap.a">
      <FileOption/>
    </File>
    <VirtualDirectory Name="mm">
      <File Name="../../../../../../libs/mm/dq_addlast.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/dq_rem.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/lib_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_addfreechunk.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_free.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_initialize.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_leak.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_mallinfo.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_malloc.c">
        <FileOption/>
      </File>
      <File Name="../../../../../../libs/mm/mm_size2ndx.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="ringbuffer">
      <File Name="../../../../../../libs/ringbuffer/ringbuffer.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
    <VirtualDirectory Name="syslog">
      <File Name="../../../../../../libs/syslog/syslog.c">
        <FileOption/>
      </File>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="projects">
    <VirtualDirectory Name="examples">
      <VirtualDirectory Name="kernel">
        <VirtualDirectory Name="task">
          <File Name="../../../../../../projects/examples/kernel/task/main.c">
            <FileOption/>
          </File>
          <File Name="../../../../../../projects/examples/kernel/task/task_test.c">
            <FileOption/>
          </File>
          <File Name="../../../../../../projects/examples/kernel/task/test_kernel.h">
            <FileOption/>
          </File>
          <VirtualDirectory Name="configs">
            <File Name="../configs/csi_config.h">
              <FileOption/>
            </File>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>35</DebugLaunch>
  </MonitorProgress>
  <DebugSessions>
    <watchExpressions>Task1TCB:0;pxCurrentTCB:0;g_ReadyTasksLists:0;psr_c:0;g_irqvector:0;Task2TCB:0;g_intrpt_level[0]:0;g_intrpt_level_1:0</watchExpressions>
    <memoryExpressions>0x000041cc;;;</memoryExpressions>
    <statistics>;;MHZ</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>0</WatchDisplayFormat>
    <LocalDisplayFormat>0</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>rv32emc</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>$(ProjectName)</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>no</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disasm>no</Disasm>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>yes</RunUserProg>
          <UserProgName>"$(ProjectPath)/../../../../../../utilities//aft_build.sh"</UserProgName>
        </AfterMake>
      </User>
      <Compiler>
        <Define/>
        <Undefine/>
        <Optim>Optimize more (-O2)</Optim>
        <DebugLevel>Maximum (-g3)</DebugLevel>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../../../board/wujian100_open_evb/include;$(ProjectPath)/../../../../../../csi_core/include;$(ProjectPath)/../../../../../../csi_driver/include;$(ProjectPath)/../../../../../../csi_driver/wujian100_open/include;$(ProjectPath)/../../../../../../csi_kernel/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/arch/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/common;$(ProjectPath)/../../../../../../csi_kernel/rhino/core/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../../../../../../libs/include;$(ProjectPath)/../../../../../../projects/examples/kernel/task/rhino/configs;$(ProjectPath)/../../CamelExample/inc;$(ProjectPath)/../../CamelRTOS/inc</IncludePath>
        <OtherFlags>-ffunction-sections -fdata-sections</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>no</OneElfS>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define/>
        <Undefine/>
        <IncludePath>$(ProjectPath);$(ProjectPath)/../../../../../../csi_kernel/rhino/arch/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/common;$(ProjectPath)/../../../../../../csi_kernel/rhino/core/include;$(ProjectPath)/../../../../../../csi_kernel/rhino/pwrmgmt;$(ProjectPath)/../../../../../../projects/examples/kernel/task/rhino/configs;$(ProjectPath)/../../CamelExample/inc;$(ProjectPath)/../../CamelRTOS/inc</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <LDFile>$(ProjectPath)/../../../../../../board/wujian100_open_evb/gcc_csky.ld</LDFile>
        <LibName>m</LibName>
        <LibPath/>
        <OtherFlags>-Wl,-zmax-page-size=1024</OtherFlags>
        <AutoLDFile>no</AutoLDFile>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile>$(ProjectPath)/../../../../../../utilities/gdb.init</InitFile>
        <AutoRun>yes</AutoRun>
        <ResetType>Hard Reset</ResetType>
        <SoftResetVal>0</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <Clock>12000</Clock>
          <Delay>10</Delay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>no</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>soft</ResetType>
          <SoftResetVal>0</SoftResetVal>
          <RTOSType>None</RTOSType>
          <DownloadToFlash>no</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
        </ConfigSIM>
      </Debug>
      <Flash>
        <InitFile>$(ProjectPath)/../../../../../../utilities//flash.init</InitFile>
        <Erase>Erase Sectors</Erase>
        <Algorithms Path=""/>
        <Program>yes</Program>
        <Verify>no</Verify>
        <ResetAndRun>no</ResetAndRun>
        <ResetType/>
        <SoftResetVal/>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
